let mapleader='\'       " default leader key

so ~/.vim/conf/plugins.vim

so ~/.vim/conf/general.vim
so ~/.vim/conf/tab.vim
so ~/.vim/conf/search.vim
so ~/.vim/conf/wildmenu.vim
so ~/.vim/conf/clipboard.vim
so ~/.vim/conf/errors.vim
so ~/.vim/conf/mouse.vim
so ~/.vim/conf/encoding.vim
so ~/.vim/conf/netrw.vim
so ~/.vim/conf/folding.vim
so ~/.vim/conf/undofile.vim
so ~/.vim/conf/statusline.vim
so ~/.vim/conf/looknfeel.vim
so ~/.vim/conf/tmux.vim

so ~/.vim/conf/mappings.vim

so ~/.vim/conf/lang-c.vim
so ~/.vim/conf/lang-ts.vim
