###################
# GLOBAL SETTINGS #
###################
# Configuration for every host
Host *
    ServerAliveInterval 240
    AddKeysToAgent yes
    UseKeychain yes

############
# MACHINES #
############
# Override example for a specific host
Host my-ubuntu-vm
    HostName ubuntu
    User user
    Port 2222
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ed25519

###################
# PERSONAL GITHUB #
###################
# SSH key for my personal GitHub account
# You need to clone the repo using the host `github.com-personal`
Host github.com-personal
    HostName github.com
    IdentityFile ~/.ssh/id_personal

###############
# WORK GITHUB #
###############
# SSH key for my GitHub work account
# You need to clone the repo using the host `github.com-work`
Host github.com-work
    HostName github.com
    IdentityFile ~/.ssh/id_work
